import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.gridspec as gridspec
#Write your code here
def test_hist_of_a_sample_normal_distribution():
	fig = plt.figure(figsize = (8,6))
	ax = fig.add_subplot(111)
	np.random.seed(100)
	x1 = 25+3*np.random.randn(1000)
	ax.set(title = "Histogram of a Single Dataset",xlabel = "x1",ylabel = "Bin Count")
	ax.hist(x1,bins = 30)
	ax.figure.savefig('histogram_normal.png')
	ax.show()
test_hist_of_a_sample_normal_distribution()

def test_boxplot_of_four_normal_distribution():
	fig = plt.figure(figsize = (8,6))
	ax = fig.add_subplot(111)
	np.random.seed(100)
	x1 = 25+3.0*np.random.randn(1000)
	x2 = 35+5.0*np.random.randn(1000)
	x3 = 55+10.0*np.random.randn(1000)
	x4 = 45+3.0*np.random.randn(1000)
	ax.set(title = "Box plot of Multiple Datasets",xlabel = "Dataset",ylabel = "Value")
	ax.boxplot([x1, x2, x3, x4], labels=['X1', 'X2', 'X3', 'X4'], notch=True,patch_artist = "True",showfliers  = "+")
	ax.figure.savefig('box_distribution.png')
	ax.show()
test_boxplot_of_four_normal_distribution()
