----------------------------1--------------------------

#!/bin/python3

import sys
import os
import datetime as dt


#Add log function and inner function implementation here
def log(func):
    def inner(*args, **kwdargs):
        str_template = "Accessed the function -'{}' with arguments {} {}".format(func.__name__,args,kwdargs)
        return str_template
    return inner
def greet(msg):
    'Greeting Message : ' + msg
    
greet=log(greet)
'''Check the Tail section for input/output'''

if __name__ == "__main__":




--------------------------------2------------------------

#!/bin/python3

import sys
import os



def log(func):
    def inner(*args, **kwdargs):
        str_template = "Accessed the function -'{}' with arguments {} {}".format(func.__name__,
                                                                                args,
                                                                                kwdargs)
        return str_template + "\n" + str(func(*args, **kwdargs))
    return inner

#Add greet function definition here
@log
def average(n1,n2,n3):
    return(n1+n2+n3)/3

def greet(msg):
    'Greeting Message : ' + msg
'''Check the Tail section for input/output'''

if __name__ == "__main__":


------------------------------3------------------------------------

import sys
import os


#Define and implement bold_tag
def bold_tag(func):
    def inner(*args, **kwdargs):
        return '<b>'+func(*args, **kwdargs)+'</b>'
    return inner   
def say(msg):
    return msg
say=bold_tag(say)   
'''Check the Tail section for input/output'''

if __name__ == "__main__":


--------------------------4--------------------------------

import os
import sys


def bold_tag(func):
    
    def inner(*args, **kwdargs):
        return '<b>'+func(*args, **kwdargs)+'</b>'
        
    return inner

#Implement italic_tag below
def italic_tag(func):
    
    def inner(*args, **kwdargs):
        return '<i>'+func(*args, **kwdargs)+'</i>'
        
    return inner

def say(msg):
    return msg
say=italic_tag(say)    
'''Check the Tail section for input/output'''

if __name__ == "__main__":

---------------------------5--------------------------------

import os
import sys

def bold_tag(func):
    
    def inner(*args, **kwdargs):
        return '<b>'+func(*args, **kwdargs)+'</b>'
        
    return inner

def italic_tag(func):
    
    def inner(*args, **kwdargs):
        return '<i>'+func(*args, **kwdargs)+'</i>'
        
    return inner
    
#Add greet() function definition
@italic_tag
def greet():
    msg=input()
    return msg
'''Check the Tail section for input/output'''

if __name__ == "__main__":



-----------------------6-------------------------------

import os
import sys


def bold_tag(func):
    
    def inner(*args, **kwdargs):
        return '<b>'+func(*args, **kwdargs)+'</b>'
        
    return inner

def italic_tag(func):
    
    def inner(*args, **kwdargs):
        return '<i>'+func(*args, **kwdargs)+'</i>'
        
    return inner
    
#Add greet() implementation here
@italic_tag
@bold_tag
def greet():
    msg=input()
    return msg
        
'''check Tail section below for input / output'''

if __name__ == "__main__":