-----------------------------1------------------------------


#!/bin/python3

import sys
import os
import inspect



# Complete the function below.

def writeTo(filename, input_text):
    with open (filename, 'w') as file:
        file.write(input_text) 


if __name__ == "__main__":


----------------------------2----------------------------------

import zipfile
import sys
import os
import inspect

# Define 'writeTo' function below, such that 
# it writes input_text string to filename.
def writeTo(filename, input_text):
    with open (filename, 'w') as file:
        file.write(input_text)
    
# Define the function 'archive' below, such that
# it archives 'filename' into the 'zipfile'
def archive(zfile, filename):
    with zipfile.ZipFile (zfile, 'w') as myzipfile:
        myzipfile.write(filename)
    

if __name__ == "__main__":




--------------------------------3-------------------------------------



#!/bin/python3

import sys
import os
import subprocess
import inspect



# Complete the function below.

def run_process(cmd_args):
    with subprocess.Popen(cmd_args, stdout=subprocess.PIPE, stderr=subprocess.PIPE) as p:
        out, err = p.communicate()
    return out


if __name__ == "__main__":