--------------------1------------------------

#!/bin/python3

import sys
import os



#Write detecter implementation
def detecter(element):
    e=element
    #Write isIn implementation
    def isIn(sequence):
        a=0
        for i in sequence:
            if int(i)==e:
                a=1
        if a==1:
            return True
        else:
            return False
    return isIn
    

#Write closure function implementation for detect30 and detect45
detect30 = detecter(30) # 'c1' is a closure
detect45 = detecter(45) # 'c2' is a closure     
if __name__ == "__main__":



-----------------------------------2-------------------------------------

#!/bin/python3

import sys
import os



# Add the factory function implementation here
def factory(v):
    n=0
    def current():
        n=v
        return n
    def counter():
        n = v + 1
        return n
    return current, counter


f_current, f_counter = factory(int(input()))

if __name__ == "__main__":